.navbar-toggler-icon
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
/////////////////////////////////////    
.navbar
    font-family: 'Roboto Mono', monospace
    font-size: 15px

.navbar-brand
    margin-left: 10px
    margin-right: 5px

.backgroundStyle
    background-color: black

.navbar
    ul:first-of-type 
        li
            padding: 10px
            a
                color: white
            &:hover
                background-color: white
                a
                    color: black
            

.navbar .megamenu
    padding: 1rem

    //for dropdown hover
    .n-2:hover 
        .dropdown-menu
            display: block
                       
        
.dropdown-menu
    display: none
    
.bold_heading 
    font-weight: bold
    margin-bottom: 0.5rem

.row .col-3 .nav-link
    padding-bottom: 0
    padding-top: 0
    color: black
    &:hover
        color: #E45826

