*
    font-family: 'Source Sans Pro', sans-serif

.height-1
    height: 650px

.card
    border: 0px
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap')
.hovereffect 
    width: 100%
    height: 100%
    float: left
    overflow: hidden
    position: relative
    text-align: center
    cursor: default

.hovereffect img 
    display: block
    position: relative
    -webkit-transition: all .4s linear
    transition: all .4s linear

.hovereffect
    &:hover img
        -ms-transform: scale(1.2)
        -webkit-transform: scale(1.2)
        transform: scale(1.2)

//sepete ekle butonu başla
.btn-change8
    height: 40px
    width: 100%
    background: black
    border-radius: 3px
    border-color: transparent
    color: #fff
    box-shadow: 0 0 1px #ffffff
    -webkit-transition-duration: 0.2s
    -webkit-transition-timing-function: linear
    box-shadow: 0px 0 0 #f1f1f1 inset


.btn-change8
    &:hover
        color: black
        -webkit-box-shadow: 250px 0 0 #fdfdfd inset

    //sepete ekle butonu bitti
.card-text
    font-family: 'Oxygen', sans-serif
    font-size: 16px

.form-check-input
    &:checked
        box-shadow: black
        background-color: black
  

.accordion-item
    border: 0px solid transparent
.accordion-body
    a
        text-decoration: none
        color: black
        &:hover
            color: gray

.accordion-button
    font-weight: bold
    &:focus
        border-color: none
        box-shadow: none

.accordion-button
    &:not(.collapsed)
        background-color: white
        color: black
.accordion-button
    &:not(.collapsed)
        &::after
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")

.accordion-button 
    &::after
        background-size: 17px 17px
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")

.form-check-input
    &:focus
        box-shadow: none
        border: 0px
.form-check-input
    &:checked
             
        border-color: white








.slider
    -webkit-appearance: none
    width: 100%
    height: 25px
    background: #d3d3d3
    outline: none
    opacity: 0.7
    -webkit-transition: .2s
    transition: opacity .2s
.slider
    &:hover
        opacity: 1
.slider
    &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 25px
        height: 25px
        background: #000000
        cursor: pointer
.slider
    &::-moz-range-thumb
        width: 25px
        height: 25px
        background: #000000
        cursor: pointer


    